[gd_scene load_steps=6 format=3 uid="uid://def78aiuwodq0"]

[ext_resource type="Script" path="res://prefabs/game_map.gd" id="1_nlymr"]
[ext_resource type="PackedScene" uid="uid://dbu4eejpedfae" path="res://prefabs/road_manager.tscn" id="5_v7xca"]
[ext_resource type="Script" path="res://scripts/hex/hex_map_params.gd" id="18_rosl4"]
[ext_resource type="PackedScene" uid="uid://bkl13optg7esi" path="res://prefabs/hex_map_interaction.tscn" id="20_37nig"]

[sub_resource type="Resource" id="Resource_60gvt"]
script = ExtResource("18_rosl4")
map_size = 15

[node name="GameMap" type="Node3D"]
script = ExtResource("1_nlymr")
map_params = SubResource("Resource_60gvt")

[node name="HexMapInteraction" parent="." instance=ExtResource("20_37nig")]

[node name="RoadManager" parent="." instance=ExtResource("5_v7xca")]

[connection signal="place_road" from="HexMapInteraction" to="." method="_on_hex_map_interaction_place_road"]
