[gd_scene load_steps=3 format=3 uid="uid://b304la0dhff1s"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_64vj2"]
[ext_resource type="PackedScene" uid="uid://boq2f4v726oyo" path="res://scenes/menu/main_menu.tscn" id="2_aq0jw"]

[node name="Menu" type="Node"]
script = ExtResource("1_64vj2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_aq0jw")]
